# GoTenna-Client

./: .travis.yml  LICENSE  README.md  build.gradle  maven.keystore.gpg.enc  maven_push.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  item_message.xml  item_scan_result.xml
app/src/main/res/values/: strings.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/pmd/: pmd-ruleset.xml
