apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../config/quality.gradle'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/staging" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.ToxicBakery.library.btle.gottena.app"
        minSdkVersion 19
        targetSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile "junit:junit:${rootProject.junit}"

    compile "com.android.support:support-v4:${rootProject.androidSupport}"
    compile "com.android.support:appcompat-v7:${rootProject.androidSupport}"
    compile "com.android.support:design:${rootProject.androidSupport}"
    compile "com.android.support:recyclerview-v7:${rootProject.androidSupport}"
    compile "com.ToxicBakery.library.btle.scanning:btle-Scanner-Compat:${rootProject.btleScannerCompat}"
    compile "com.jakewharton.timber:timber:${rootProject.timber}"
    compile "info.android15.nucleus:nucleus:${rootProject.nucleus}"
    compile "info.android15.nucleus:nucleus-support-v7:${rootProject.nucleus}"
    compile "io.reactivex:rxandroid:${rootProject.rxAndroid}"
    compile "io.reactivex:rxjava:${rootProject.rxJava}"

    compile project(":library")

    // Dagger2
    apt "com.google.dagger:dagger-compiler:${rootProject.dagger2}"
    compile "com.google.dagger:dagger:${rootProject.dagger2}"
    provided "javax.annotation:jsr250-api:${rootProject.jsr250}"
}
